# colorSample

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nokopi/colorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: beigerose.xml  blue.xml  button_aquamarine.xml  button_buff.xml  button_cork.xml  button_deepskyblue.xml  button_framingopink.xml  button_kikutinashi.xml  button_lightblue.xml  button_lightgreen.xml  button_lightsalmon.xml  button_mandarinorange.xml  button_maroon.xml  button_mint.xml  button_momosiotya.xml  button_mumei.xml  button_orange.xml  button_pink.xml  button_sapphireblue.xml  button_sepia.xml  button_summergreen.xml  button_tetuguro.xml  button_vanilla.xml  button_yamabukitya.xml  butyon_hotpink.xml  deeproyalpurple.xml  green.xml  hatimitu.xml  kogetya.xml  mediumslateblue.xml  midnightblue.xml  pink.xml  rosepink.xml  sandybrown.xml  seagreen.xml  yellow.xml  yuou.xml  zenithblue.xml
app/src/main/res/layout/: activity_a_custom_color.xml  activity_ftn_custom_color.xml  activity_main.xml  activity_nb_custom_color.xml  activity_pl_custom_color.xml  activity_pogo_custom_color.xml  activity_slb_custom_color.xml  custom_a_button.xml  custom_ftn_button.xml  custom_nb_button.xml  custom_pl_button.xml  custom_pogo_button.xml  custom_slb_button.xml  custom_spinner_item.xml  ftn_custom_color.xml  nb_custom_color.xml  pl_custom_color.xml  slb_custom_color.xml
app/src/main/res/layout-land/: activity_a_custom_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
