<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_Title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/buff"
            app:title="@string/app_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nokopi.colorsample.view.CustomNBButton
                    android:id="@+id/nbButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.nokopi.colorsample.view.CustomFTNButton
                    android:id="@+id/ftnButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.nokopi.colorsample.view.CustomSLBButton
                    android:id="@+id/slbButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slb" />

                <com.nokopi.colorsample.view.CustomPLButton
                    android:id="@+id/plButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pl" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="gotoPrivacyPolicy"
            android:text="@string/privacyPolicy"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/versionName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/app_Title"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="@string/app_name"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="50sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    <com.nokopi.colorsample.view.CustomNBButton-->
<!--        android:id="@+id/nbButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/nbButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="@string/nb"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/app_Title"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/ftnButton"/>&ndash;&gt;-->

<!--    <com.nokopi.colorsample.view.CustomFTNButton-->
<!--        android:id="@+id/ftnButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/ftnButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="@string/ftn"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/nbButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/slbButton"/>&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/slbButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/slb" />-->

<!--    <Button-->
<!--        android:id="@+id/plButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pl" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:onClick="gotoPrivacyPolicy"-->
<!--        android:text="@string/privacyPolicy"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="16sp" />-->

</LinearLayout>